<html>
	<head>
		<title>WP - Installation incomplete</title>
	</head>
	<body>
		<h1>Wordpress installation incomplete </h1>
		<p>Thank you for using the The Diamond dreams wordpress standard installation. This Wordpress installation is incomplete please rear the README.md file for details and instructions. </p>
	</body>
</html>